build: off

environment:
  matrix:
    - PYTHON: "C:/Python34"
      PYTHON_VERSION: "3.4"
      PYTHON_ARCH: "32"

    - PYTHON: "C:/Python36"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: "32"

    - PYTHON: "C:/Python36-x64"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: "64"

    - PYTHON: "C:/Python37"
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH: "32"

    - PYTHON: "C:/Python37-x64"
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH: "64"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"  
  - ps: "ls C:/Python*"

install:
  # We need wheel installed to build wheels
  # - "%PYTHON%/python.exe -m pip install wheel"
  # FIXME: updating pip fails with PermissionError
  # - "%PYTHON%/python.exe -m pip install -U pip setuptools"
  - "%PYTHON%/python.exe -m pip install https://get.openlp.org/win-sdk/PyICU-1.9.5-cp34-cp34m-win32.whl"
  - "%PYTHON%/python.exe -m pip install -e ."
  - "chcp 65001"
  - "set PYTHONIOENCODING=utf-8"

test_script:
  - "%PYTHON%/python.exe -m pip --version"
  - "%PYTHON%/python.exe setup.py test"
